#ifndef __MYNTP__
#define __MYNTP__

/* how many samples do you need */
#define NO_OF_SYNC 50
/* what is the interarrival sleep time between your packets */
#define SLEEPTIME 1
/* Port where you want to listen and send */
#define CNTP_PORT 5345
/* Maximum buffer size */
#define MAXBUFF 50
/* Maximum number of interfaces */
#define NUM_OF_IF  3
/* file name you put the detailed ip configuration of slave and master */
#define SLAVEFILE "slave.txt"
#define MASTERFILE "master.txt"


#endif